USE db_faculdade;
INSERT INTO tipo_telefone 
(tipo_telefone)

VALUES
('celular'),
('comerc'),
('resid');

INSERT INTO Departamento
(nome_departamento)

Values
('Biologia'),
('matematica'),
('fisica'),
('geografia'),
('informatica');

INSERT INTO disciplina   
(nome_disciplina,carga_horaria,descricao,num_alunos,fk_cod_departamento)

VALUES

('genetica','120','dominar','20','1'),
('anatomia','100','dominar','20','2'),
('evolucao','100','dominar','20','3'),
('geoproce','120','dominar','20','4'),
('informatica','100','dominar','20','5'),
('climat','100','dominar','15','1'),
('faplicada','100','dominar','20','2'),
('espanhol','100','dominar','15','3'),
('botanica','100','dominar','20','2'),
('zoologia','120','dominar','15','1'),
('introducao ','100','dominar','20','1'),
('precalculo','100','dominar','20','2'),
('algebra','100','dominar','20','3'),
('analitica','120','dominar','15','4'),
('geometria','100','dominar','20','5'),
('logica','100','dominar','10','4'),
('calculo','120','dominar','20','2'),
('quimica','100','dominar','20','1'),
('finaceiro','120','dominar','15','2'),
('ingles ','100','dominar','10','3'),
('redacao','100','dominar','20','4'),
('energia','100','dominar','20','5'),
('mecanica','100','dominar','15','5'),
('eletric','120','dominar','15','1'),
('optica','100','dominar','15','2'),
('termosif','120','dominar','20','4'),
('sistemas','100','dominar','20','3'),
('dba','100','dominar','15','1'),
('programacao','120','dominar','15','5'),
('alemao','120','dominar','20','3'),
('sistemas','100','dominar','20','5');

SELECT *FROM DEPARTAMENTO;


INSERT INTO tipo_logradouro
(cod_tipo_logradouro,tipo_logradouro)

VALUES 
('1','Rua'),
('2','Quadra'),
('3','Avenida'),
('4','Condominio'),
('5','Lote'),
('6','chacara');


INSERT INTO endereco
(cod_endereco,nome_rua,numero_rua,complemento,cep,fk_cod_tipo_logradouro)
 VALUES 
 ('1','rua 8 ','12','Aguas Claras','71200100','1'),
 ('2','rua 10','22','Aguas Claras','71200100','2'),
 ('3','rua 15','44','Aguas Claras','71200110','1'),
 ('4','rua 25','65','Aguas Claras','71200100','2'),
 ('5','rua 36','11','Aguas Claras','71200110','3'),
 ('6','QD 1','22','Guara','71100200','2'),
 ('7','QD 4', '12','Guara','71100200','3'),
 ('8',' QD 11','11','Guara','71200100','4'),
 ('9','QD 14 ','14','Guara','71100200','4'),
 ('10','QD 22','22', 'Guara','71100200','3'),
 ('11','QD 31','31', 'Guara','71100200','2'),
 ('12','avenida 1','112','Gama','71100200','5'),
 ('13','avenida 2','222','Gama','71100200','5'),
 ('14','condominio fronti','11','Asa Sul','71100100','3'),
 ('15','condominio alto','9','Asa Sul','71100100','4'),
 ('16','condominio absolute','13','Asa Sul','71917180','4'),
 ('17','Chacara ','22',' Parque Way','71200200','1'),
 ('18','Chacara ','33', 'Parque way','71200200','2'),
 ('19','Chacara ','41','Parque Way','71200200','4');
 
 
 INSERT telefone 
 (cod_telefone,num_telefone,fk_cod_tipo)
 
 VALUES
 ('1','3333-3333','43'),
 ('3','2222-2222','44'),
 ('4','4444-4444','45'),
 ('5','5555-5555','43'),
 ('6','6666-6666','44'),
 ('7','7777-7777','45'),
 ('8','8888-8888','44'),
 ('9','9999-9999','44'),
 ('10','1111-1111','43'),
 ('12','1212-1212','45'),
 ('13','1111-2222','43'),
 ('14','1212-2222','45'),
 ('15','1515-1515','43'),
 ('16','1616-1616','44'),
 ('17','1717-1717','44'),
 ('18','1818-1818','45');
 
 
 INSERT INTO professor 
 (cod_professor,nome_professor,sobrenome_professor,status,fk_cod_departamento)
 VALUES 
 ('1',' Ana','Silva','1','6'),
 ('2','Lucia','Santos','2','7'),
 ('3','Carlos','Alves','3','8'),
 ('4','Charles',' Frias','4','9'),
 ('5','Ricardo', 'Santana','5','10'),
 ('6','SUELI','Tavares','6','11'),
 ('7','Simone','Shan','7','12'),
 ('8','Paulo','Moledo','8','13'),
 ('9', 'Angela','Franca','9','14'),
 ('10','Pedro', 'Paulo','10','15');
 
 
INSERT INTO  curso
(cod_curso,nome_curso,fk_cod_departamento)

values 

 ('1','Medic','1'),
 ('2','Engenh','2'),
 ('3','direito','2'),
 ('4','Veter','3'),
 ('5','Economia','5'),
 ('6','Biologia','1'),
 ('7','Letras','4'),
 ('9','Historia','4'),
 ('10','Eng computacao','2');

 
 
 INSERT turma
 (cod_turma,periodo,num_alunos,dt_inicio,dt_fim,fk_cod_curso)
 
 VALUES
 ('1','02:18','22','2018-02-15','2022-12-22','3'),
 ('2','02:18','25','2018-02-15','2022-12-22','4'),
 ('3','02:18','30','2018-02-15','2022-12-22','5'),
 ('4','02:18','35','2018-02-15','2022-12-22','5'),
 ('5','02:19','30','2019-02-15','2023-12-15','3'),
 ('6','02:19','25','2019-02-15','2023-12-15','5'),
 ('7','02:19','30','2019-02-15','2023-12-15','4'),
 ('8','02:19','25','2019-02-15','2023-12-15','1');
 
 
 INSERT INTO curso_disciplina
 (fk_cod_curso,fk_cod_disciplina)
 VALUES
 ('1','96'),
 ('5','96'),
 ('3','97'),
 ('2','95'),
 ('2','94'),
 ('1','94'),
 ('3','96'),
 ('2','96'),
('2','98'),
('2','100'),
('4','96'),
('5','94'),
('4','97'),
('5','99'),
('4','99'),
('5','97'),
('5','100'),
('4','101'),
('4','98'),
('2','97'),
('2','99'),
('1','99'),
('1','100'),
('1','97'),
('2','101');


INSERT INTO aluno
(Ra,Nome_aluno, Sobrenome_aluno, CPF, status, Sexo, Nome_pai, Nome_mae,Email, Whatsapp, fk_cod_curso, Fk_cod_turma, Fk_cod_endereco)
VALUES 
	('1', 'ana', 'costa', '81683308115', '1', 'M', 'José', 'Maria', 'ana@gmail.com', '8485-8838', '1' , '2', '4'),
    ('2', 'bento', 'Lima', '81683308118', '0', 'M', 'Lucas', 'Marília', 'bento@gmail.com', '8385-8838', '2' , '2', '3'),
    ('3', 'Paula', 'Souza', '82345508112', '1', 'M', 'João', 'Josefa', 'paula@gmail.com', '9844-2030', '3' , '1', '1'),
    ('4', 'jaqueline', 'Lima','83345508113', '1', 'F', 'Jose', 'Maria', 'jaqueline@gmail.com', '8844-4410', '4' , '3', '2'),
    ('5', 'elzo', 'Duarte','83345508114', '0', 'F', 'Mario', 'Mariana', 'elzo@gmail.com', '9844-2030', '5' , '4', '5'),
    ('6', 'mauro', 'brandao','83345508115', '1', 'F', 'José', 'Maria', 'mauro@gmail.com', '8174-5542', '4' , '5', '6'),
    ('7', 'francisca', 'souza','83335508112', '1', 'F', 'João', 'Renilda', 'francisca@gmail.com', '9842-2030', '5' , '6', '6'),
    ('8', 'leila', 'maria','83335508113', '1', 'M', 'Lucas', 'Maria', 'leila@gmail.com', '9841-2530', '3' , '7', '7'),
    ('9', 'flavio', 'pereira','83335508121', '1', 'M', 'João', 'ana', 'flavio@gmail.com', '9821-1220', '2' , '8', '8'),
    ('10', 'viviane', 'Gonçalves','83335508221', '1', 'F', 'Lucas', 'Maria', 'viviane@gmail.com', '8121-1234', '1' , '1', '9'),
    ('11', 'elson', 'Moraes','83335508331', '1', 'F', 'lucas', 'maria', 'elson@gmail.com', '9804-2030', '1' , '1', '10'),
    ('12', 'eduardo', 'Lima','83335508112', '1', 'M', 'Lucas', 'Maria', 'eduardo@gmail.com', '8144-2530', '2' , '2', '11'),
    ('13', 'denise', 'Moreno','83335508441', '1', 'M', 'José', 'Maria', 'denise@gmail.com', '8845-1230', '3' , '3', '12'),
    ('14', 'sofia', 'Gonçalves','83335588111', '1', 'F', 'Lucas', 'Lucia', 'sofia@gmail.com', '9819-8130', '4' , '4', '13'),
    ('15', 'José', 'Cardiano','83335508113', '1', 'M', 'Mario', 'Deusa', 'jose@gmail.com', '9121-2030', '5' , '5', '14'),
    ('16', 'thamires', 'Gomes','83335508114', '0', 'M', 'Lucas', 'Marlene', 'thamiris@gmail.com', '9844-2018', '3' , '6', '15'),
    ('17', 'lucas', 'Almeida','83335508115', '1', 'M', 'Alex', 'Sonia', 'lucas@gmail.com', '8121-9015', '2' , '4', '16'),
    ('18', 'maria', 'Almeida','83335508111', '1', 'F', 'Lucas', 'Maria', 'maria@gmail.com', '9844-2050', '1' , '5', '17'),
    ('19', 'carol', 'Gonçalves','83335508110', '1', 'F', 'José', 'Maria', 'carol@gmail.com', '8244-1010', '4' , '2', '18'),
    ('20', 'rafael', 'Santos','83336608111', '1', 'M', 'Lucas', 'Maria', 'rafael@gmail.com', '9844-1212', '1' , '3', '19');
    
 
 INSERT INTO telefone_aluno
	(fk_RA, fk_cod_telefone)
    Values
    ('1', '18'),
    ('2', '17'),
    ('3', '16'),
    ('4', '15'),
    ('5', '14'),
    ('6', '13'),
    ('7', '12'),
    ('8', '10'),
    ('9', '10'),
    ('10', '09'),
    ('11', '08'),
    ('12', '07'),
    ('13', '06'),
    ('14', '05'),
    ('15', '04'),
    ('16','03'),
    ('17', '04'),
    ('18', '01'),
    ('19', '18'),
    ('2', '17'),
    ('3', '16'),
    ('2', '15'),
    ('4', '14'),
    ('5', '13'),
    ('6', '12'),
    ('9', '10');  
    
    
    INSERT INTO historico
	(DT_inicio, DT_final, fk_RA)
VALUES
	('2018-02-15', '2022-12-12', '7'),
    ('2018-02-15', '2022-12-12', '5'),
    ('2028-02-15', '2022-02-12', '4'),
    ('2018-02-15', '2022-02-12', '6'),
    ('2018-02-15', '2022-02-12', '9'),
    ('2018-02-15', '2022-02-12', '10'),
    ('2018-02-15', '2022-02-12', '6'),
    ('2018-02-15', '2022-02-12', '6'),
    ('2018-02-15', '2022-02-12', '4'),
    ('2019-02-02', '2023-02-12', '4'),
    ('2019-02-02', '2023-02-12', '8'),
    ('2019-02-02', '2023-02-12', '9'),
    ('2019-02-02', '2023-02-12', '1'),
	('2019-02-02', '2023-02-12', '4'),
	('2019-02-02', '2023-02-12', '4'),
    ('2019-02-02', '2023-02-12', '6'),
    ('2019-02-02', '2023-02-12', '17'),
    ('2019-02-02', '2023-02-12', '18'),
    ('2019-02-02', '2023-02-12', '19'),
	('2019-02-02', '2023-02-12', '20'),
    ('2019-02-02', '2023-02-12', '01'),
    ('2019-02-02', '2023-02-12','04');
    
    
    INSERT INTO disciplina_historico
	(fk_cod_historico, fk_cod_disciplina, nota, frequencia)
VALUES
	('155', '95', '95', '94'),
    ('156', '94', '90', '95'),
    ('157', '96', '10', '96'),
    ('160', '99', '80', '97'),
    ('165', '98', '70', '98'),
    ('164', '96', '90', '94'),
	('169', '97', '90', '96'),
	('170', '98', '90', '95'),
	('171', '95', '90', '95'),
	('168', '94', '90', '96'),
	('172', '95', '90', '97'),
	('173', '95', '90', '96'),
	('166', '96', '90', '95'),
	('167', '97', '90', '96'),
	('164', '98', '90', '94'),
	('163', '96', '90', '95'),
    ('169', '94', '10', '94'),
    ('168', '96', '10', '96'),
    ('164', '95', '10', '97'),
    ('166', '95', '10', '95'),
	('165', '97', '10', '98'),
    ('168', '98', '10', '99'),
    ('169', '99', '10', '97'),
    ('170', '96', '10', '95');
    

    
    INSERT INTO professor_disciplina
	(fk_cod_professor, fk_cod_disciplina)
VALUES
	('1', '10'),
    ('2', '23'),
    ('3', '2'),
    ('4', '16'),
    ('5', '17'),
    ('6', '12'),
    ('7', '21'),
    ('8', '12'),
    ('9', '26'),
    ('10', '13'),
    ('2', '22'),
    ('4', '14'),
    ('6', '25'),
    ('8', '15'),
    ('1', '12'),
    ('2', '03'),
    ('9', '06'),
    ('7', '17');